name: PR Tests

on:
  # trigger sur les PR
  pull_request:
    branches: [ 'master' ]
  # déclenchement manuel depuis l’UI GitHub
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'temurin'

      - name: Build Bukkit shadow JAR
        uses: gradle/gradle-build-action@v2
        with:
          arguments: ':bukkit:shadowJar'

      - name: Upload Bukkit JAR
        uses: actions/upload-artifact@v4
        with:
          name: bukkit-jar
          path: 'target/*.jar'
